# toy-react-java

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/components/: App.js  Board.js  Chat.js  Login.js  SignUp.js
src/main/java/com/toyreactjava/: App.java
src/main/java/com/toyreactjava/api/: App.java  AutowiringSpringBeanJobFactory.java  SchedulerConfig.java
src/main/java/com/toyreactjava/api/common/: ApiResponse.java  MailHandler.java  RealTimeSignalDTO.java  RealTimeSignalVO.java
src/main/java/com/toyreactjava/api/controller/: BoardController.java  HelloController.java  MailController.java  UserController.java
src/main/java/com/toyreactjava/api/model/: MailDto.java  User.java
src/main/java/com/toyreactjava/api/repositories/: UserRepository.java
src/main/java/com/toyreactjava/api/services/: JobService.java  MailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/toyreactjava/job/: QuartzJob.java
src/main/java/com/toyreactjava/quartz/: JobService.java  QuartzConfig.java  QuartzJob.java
src/main/java/com/web/toyreactjava/: ToyReactJavaApplication.java
src/main/resources/: application.yaml  quartz.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.364dcbb8.js  main.364dcbb8.js.map  main.4d0e3504.js  main.4d0e3504.js.map  main.909e6bc7.js  main.909e6bc7.js.map  main.fff4385d.js  main.fff4385d.js.map
src/test/java/com/toyreactjava/api/: ToyReactJavaApplicationTests.java
src/test/java/com/toyreactjava/api/controller/: UserControllerTest.java
src/test/java/com/web/toyreactjava/: ToyReactJavaApplicationTests.java
